@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap')
    
html 
    font-size: 16px

body
    padding: 0
    margin: 0
    &.fix
        overflow: hidden

.bam-newyear-wrap
    width: 100%
    letter-spacing: 0.5px
    background: #FFF
    font-family: 'Noto Sans TC'
    overflow: hidden
    *
        box-sizing: border-box
        &::before,
        &::after
            box-sizing: border-box
    a 
        text-decoration: none
        color: inherit
    .fullimg 
        display: block
        width: 100%
    ul
        list-style: none
        margin-left: 1rem
        li
            position: relative
            &::before
                position: absolute
                content: '・'
                left: -1rem
    ol
        list-style: decimal
        margin-left: -1rem
        

@media only screen and (min-width: 1025px)
    .for-m
        display: none! important

@media only screen and (max-width: 1024px)
    .for-pc
        display: none! important