@import 'style'

$blue: #55a4f1
$sky: #eaf8ff
$shadow: #d2edfb
$yellow: #f5e593
$gray: #999999
$light: #CCCCCC
$pink: #ff99b9
$green: #c3dea9
$bg: #f6f6f6

.bam-village-scroll-wrap
    position: relative
    scrollbar-gutter: stable
    overflow-x: auto
    // height: 100vh
    &.fix
        overflow: hidden

.bam-village-wrap
    position: relative
    margin: auto
    width: 100%
    max-width: 1920px
    overflow: hidden


// @media only screen and (max-width: 1440px)


// @media only screen and (min-width: 1025px)

// @media only screen and (max-width: 1024px)