<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=1"/>
        <script nonce="rAnd0m123" src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link type="text/css" rel="stylesheet" href="css/index.css" />
        <script type="text/javascript" src="js/main.js"></script>

        <style>
            .paper-kv {
                background-image: url('img/bam-paper-2025-kv.jpg');
            }
            .paper-banner {
                background-image: url('img/bam-paper-2025-bg.jpg');
            }
            .paper-banner-block:nth-child(1) {
                background-image: url('img/bam-paper-2025-banner-1.jpg');
            }
            .paper-banner-block:nth-child(2) {
                background-image: url('img/bam-paper-2025-banner-2.jpg');
            }
            .paper-banner-block:nth-child(3) {
                background-image: url('img/bam-paper-2025-banner-3.jpg');
            }
            @media only screen and (max-width: 1024px) {
                .paper-kv {
                    background-image: url('img/bam-paper-2025-kv-m.jpg');
                }
                .paper-banner-block:nth-child(1) {
                    background-image: url('img/bam-paper-2025-banner-1-m.jpg');
                }
                .paper-banner-block:nth-child(2) {
                    background-image: url('img/bam-paper-2025-banner-2-m.jpg');
                }
                .paper-banner-block:nth-child(3) {
                    background-image: url('img/bam-paper-2025-banner-3-m.jpg');
                }
            }
        </style>
    </head>
    <body>
        <div class="bam-paper-2025-wrap">
            <section class="paper-kv" data-scroll-show-parent>
                <h1 data-scroll-show="250">2025<br>永續健康白皮書</h1>
                <article data-scroll-show="750">
                    <div>
                        <h2>守護記憶</h2>
                        <p></p>
                    </div>
                    <p>南山人壽與工研院健康樂活智慧醫療照護聯盟攜手合作，透過國人生活習慣大調查了解國人飲食、運動、睡眠、社交等生活習慣，並探討其與失智風險之潛在關聯；提升大眾對失智預防的重視，從生活做起，及早守護大腦健康。</p>
                    <a class="btn-kv" href="https://nanshanhealthyblob.blob.core.windows.net/others/永續健康白皮書.pdf" target="_blank"><img class="fullimg" src="img/bam-paper-2025-btn-1.png"></a>
                </article>
            </section>
            <section class="paper-banner">
                <div class="paper-banner-content">
                    <div class="paper-banner-block" data-pin="2024" data-scroll-show><a href="https://nanshanhealthyblob.blob.core.windows.net/others/2024南山人壽生活習慣調查報告.pdf" target="_blank"><img class="fullimg" src="img/bam-paper-2025-btn-2.png"></a></div>
                    <div class="paper-banner-block" data-pin="2023" data-scroll-show><a href="https://nanshanhealthyblob.blob.core.windows.net/others/2023跨世代共好白皮書.pdf" target="_blank"><img class="fullimg" src="img/bam-paper-2025-btn-3.png"></a></div>
                    <div class="paper-banner-block" data-pin="2022" data-scroll-show><a href="https://nanshanhealthyblob.blob.core.windows.net/others/南山人壽x工研院延長健康壽命白皮書.pdf" target="_blank"><img class="fullimg" src="img/bam-paper-2025-btn-4.png"></a></div>
                </div>
            </section>
        </div>
    </body>
    
</html>